# eshop-backend

./: pom.xml
admin-service/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/kelvin/authserver/: AuthServerApplication.java
base/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/kelvin/eshopbackend/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/kelvin/eshopbackend/gateway/: GatewayApplicationTests.java
goods-service/: pom.xml
goods-service-api/: pom.xml
goods-service/src/main/java/com/kelvin/eshop/goods/: GoodsServiceApplication.java
goods-service/src/main/java/com/kelvin/eshop/goods/config/: JpaConfig.java
goods-service/src/main/java/com/kelvin/eshop/goods/repository/: AdvertisementRepository.java  CategoryRepository.java  CommentRepository.java  GoodsAttributeRepository.java  GoodsRepository.java  GoodsSkuRepository.java  SpecialColumnRepository.java
goods-service/src/main/java/com/kelvin/eshop/goods/service/impl/: AdvertisementServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  SpecialColumnServiceImpl.java
goods-service/src/main/java/com/kelvin/eshopbackend/goodsservice/: GoodsServiceApplication.java
goods-service/src/main/java/com/kelvin/eshopbackend/goodsservice/repository/: AdvertisementRepository.java  CategoryRepository.java  CommentRepository.java  GoodsAttributeRepository.java  GoodsRepository.java  GoodsSkuRepository.java  SpecialColumnRepository.java
goods-service/src/main/java/com/kelvin/eshopbackend/goodsservice/service/impl/: AdvertisementServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  SpecialColumnServiceImpl.java
goods-service/src/main/resources/: application.yml  bootstrap.yml
goods-service/src/main/resources/orm/: advertisement.hbm.xml  category.hbm.xml  comment.hbm.xml  coupon.hbm.xml  goods.hbm.xml  promotion.hbm.xml  special_column.hbm.xml
order-service/: pom.xml
order-service-api/: pom.xml
order-service/src/main/java/com/kelvin/eshop/order/: OrderServiceApplication.java
order-service/src/main/java/com/kelvin/eshopbackend/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/orm/: order.hbm.xml  order.xml
payment-service/: pom.xml
payment-service/src/main/java/com/kelvin/eshopbackend/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/kelvin/eshopbackend/payment/entity/: PayRecord.java  Payment.java
src/main/java/com/kelvin/eshopbackend/: EshopBackendApplication.java
src/main/java/com/kelvin/eshopbackend/common/bean/: JpaConverterJson.java
src/main/java/com/kelvin/eshopbackend/common/exception/: BizException.java
src/main/java/com/kelvin/eshopbackend/common/http/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java  RestResult.java
src/main/java/com/kelvin/eshopbackend/common/idgenerator/: OrderGenerator.java
src/main/java/com/kelvin/eshopbackend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kelvin/eshopbackend/controller/api/: CategoryController.java  GoodsController.java  HomeController.java  SignUpAndLoginController.java
src/main/java/com/kelvin/eshopbackend/dto/: CommentQueryDto.java  LoginDto.java  PageDto.java  SignupDto.java
src/main/java/com/kelvin/eshopbackend/entity/: Address.java  Advertisement.java  Area.java  Cart.java  Category.java  Comment.java  Coupon.java  Goods.java  GoodsAttribute.java  GoodsSku.java  Order.java  OrderDetails.java  PayRecord.java  Payment.java  Promotion.java  SpecialColumn.java  User.java
src/main/java/com/kelvin/eshopbackend/enums/: Gender.java  OrderStatus.java  PayType.java
src/main/java/com/kelvin/eshopbackend/repository/: AdvertisementRepository.java  BaseRepository.java  CategoryRepository.java  CommentRepository.java  GoodsAttributeRepository.java  GoodsRepository.java  GoodsSkuRepository.java  OrderRepository.java  SpecialColumnRepository.java  UserRepository.java
src/main/java/com/kelvin/eshopbackend/service/: AdvertisementService.java  CategoryService.java  CommentService.java  GoodsService.java  OrderService.java  SpecialColumnService.java  UserService.java
src/main/java/com/kelvin/eshopbackend/service/impl/: AdvertisementServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  SpecialColumnServiceImpl.java  UserServiceImpl.java
src/main/java/com/kelvin/eshopbackend/seucurity/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailService.java  SecUserDetails.java
src/main/java/com/kelvin/eshopbackend/util/: DozerUtil.java
src/main/java/com/kelvin/eshopbackend/vo/: GoodsVo.java
src/main/java/com/kelvin/eshopbackend/vo/category/: CategoryVo.java
src/main/java/com/kelvin/eshopbackend/vo/goods/: CommentVo.java  CommetSummaryVo.java  GoodsAttributeVo.java  GoodsSkuAttributeVo.java  GoodsSkuVo.java
src/main/java/com/kelvin/eshopbackend/vo/home/: FlashSalesVo.java  HomeBannerVo.java  SpecialColumnVo.java
src/main/resources/: application.yml
src/test/java/com/kelvin/eshopbackend/: EshopBackendApplicationTests.java
user-service/: pom.xml
user-service-api/: pom.xml
user-service/src/main/java/com/kelvin/eshop/user/: UserServiceApplication.java
user-service/src/main/java/com/kelvin/eshop/user/repository/: UserRepository.java
user-service/src/main/java/com/kelvin/eshop/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/kelvin/eshopbackend/user/: UserServiceApplication.java
user-service/src/main/java/com/kelvin/eshopbackend/user/repository/: UserRepository.java
user-service/src/main/java/com/kelvin/eshopbackend/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
web-admin/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/kelvin/eshop/web/: WebApplication.java
web-api/src/main/java/com/kelvin/eshopbackend/web/: WebApplication.java
web-api/src/main/resources/: bootstrap.yml
web-base/: pom.xml
(+98 files in other folders)
